#######################################
# Syntax Coloring Map For LiteUDP28j60
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LiteUDP28j60	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Init		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

